stages:
  - build
  - deploy

variables:
    # ID курса из структуры
    COURSE_ID: https://crmm.ru/xapi/courses/sb_mik-3
    # каталог в котором размещается курс в production
    COURSE_NAME: sb_mik-3
    # название символьной ссылки на курс на vhosts
    LINK_NAME: $COURSE_NAME

    TEST_VALIDATION: tmp_builds
    PATH_TO_COURSES: courses
    PATH_TO_COURSES_FILES: public
    HOST: https://courses.sberbank-school.ru
    HOST_DEV: http://courses.sbsdev.ru
    PATH_PROD: /srv/courses

deploy_sbsdev:
    image: php:7.0
    stage: build
    environment:
        name: sbsdev/$CI_BUILD_REF_NAME
        url: http://courses.sbsdev.ru
    tags:
        - sbsdev.ru
    only:
        - develop
        - master
    when: manual
    script:
        - pwd
        - npm i
        - npm run build
        - npm run convert structure json
        - rsync -a --delete ./ /srv/courses/sb_mik-3/

        - mkdir -p /srv/course_assets/sb_mik-3/public
        - mkdir -p /srv/courses/sb_mik-3/public/static
        - cd /srv/course_assets/sb_mik-3
        - chmod +x /srv/courses/sb_mik-3/downloadAssets
        - /srv/courses/sb_mik-3/downloadAssets > /dev/null

        - ln -s -f /srv/course_assets/sb_mik-3/public/static/vshs_icons /srv/courses/sb_mik-3/public/static/vshs_icons
        - ln -s -f /srv/course_assets/sb_mik-3/public/static/pdf /srv/courses/sb_mik-3/public/static/pdf
        - ln -s -f /srv/course_assets/sb_mik-3/public/static/download /srv/courses/sb_mik-3/public/static/download
        - ln -s -f /srv/course_assets/sb_mik-3/public/static/td /srv/courses/sb_mik-3/public/static/td
        - ln -s -f /srv/course_assets/sb_mik-3/public/static/video /srv/courses/sb_mik-3/public/static/video

# Сборка курса в прод и валидация структуры
build_course_prod:
    stage: build
    tags:
        - courses-sberbank-school.ru
    when: manual
    only:
        - master

# запуск скрипта проверяющего доступное пространство, удаление предыдущего бэкапа и создание нового
    before_script:
        - /srv/deploy/avalible_space.sh
        - pwd
        - echo $COURSE_ID
        - rm -rf /srv/courses_backup/$COURSE_NAME-*
        - test -e /srv/courses/$COURSE_NAME && cp -r /srv/courses/$COURSE_NAME/ /srv/courses_backup/$COURSE_NAME-$(date +%y%m%d)
# создание каталога для выгрузки артефакта
        - mkdir -p result_build

# сборка курса. Вносить изменения только в этот скрипт:
    script:
        - npm i
        - npm run build
        - npm run convert structure json
        - mkdir -p public/static
        - chmod +x downloadAssets

# проверка курса на валидность. Не трогать:
        - pwd
        - ln -s -f $PWD/public /srv/vhosts/courses.sberbank-school.ru/public/tmp_builds/$LINK_NAME
        - /srv/deploy/migrateCourseRbProd $HOST $TEST_VALIDATION $COURSE_ID test
        - rsync -azr --exclude=result_build ./ ./result_build
    artifacts:
        paths:
        - result_build/*
        expire_in: 30 minutes

    after_script:
        - rm -f /srv/vhosts/courses.sberbank-school.ru/public/tmp_builds/$LINK_NAME

# Деплой в прод
deploy_course_prod:
#    variables:
#        GIT_STRATEGY: none
    stage: deploy
    tags:
        - courses-sberbank-school.ru
    when: manual
    only:
        - master

    script:
        - echo $PWD
        - echo $PATH_PROD/$COURSE_NAME
        - rsync -a --delete $PWD/result_build/ $PATH_PROD/$COURSE_NAME/

# загрузка ассетов
        - pwd
        - cd $PATH_PROD/$COURSE_NAME && ./downloadAssets

# миграция курса в РБ.
        - ln -s -f /srv/courses/$COURSE_NAME/public /srv/vhosts/courses.sberbank-school.ru/public/courses/$LINK_NAME
        - /srv/deploy/migrateCourseRbProd $HOST $PATH_TO_COURSES $COURSE_ID migrate
